<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucid Larks - IMS</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
<header>
    <a href="#" class="logo"><img src="/static/images/logonobackground.png" alt="logo" style="height: 100px;"></a>
</header>

<section class="home" id="home">
    <div class="content">
        <h3>Welcome to Lucid Larks</h3>
        <p>Get your flowers</p>
    </div>
    <div class="video-container">
        <video src="/static/images/landing page.webm" id="video-slider" loop autoplay muted></video>
    </div>
</section>

<section class="book" id="Login">
    <h1 class="heading">
        <span>u</span>
        <span>p</span>
        <span>l</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span class="space"></span>
        <span>f</span>
        <span>i</span>
        <span>l</span>
        <span>e</span>

    </h1>

    <!-- <form action="/predict" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <input type="file" name="image" accept="image/*" class="form-control" required>
        </div>
        <br>
        <input type="submit" class="btn btn-primary btn-sm btn-block" value="Predict">
    </form>    -->
    <form action="/predict" method="post" enctype="multipart/form-data" style="border: 3px solid #b2dfb6; padding: 20px; border-radius: 7px; max-width: 400px; background: #fff; text-align: center; margin: auto; margin-top:10px;">
        <div class="form-group" style="position: relative; display: flex; flex-direction: column; align-items: center;">
            <label for="file-upload" id="file-upload-label" style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 2rem 1.5rem; text-align: center; background: #fff; border-radius: 7px; border: 3px solid #eee; transition: all 0.2s ease; cursor: pointer; width: 100%; user-select: none;">
                <i class="fa fa-cloud-upload" style="font-size: 50px; margin-bottom: 1rem; transition: all 0.2s ease-in-out;"></i>
                <div style="color: #5f6982;">Select a file or drag here</div>
            </label>
            <input id="file-upload" type="file" name="image" accept="image/*" class="form-control" style="display: none;" required>
            <img id="file-image" src="#" alt="Preview" style="display: none; margin-top: 20px; border-radius: 7px; max-width: 100%; height: auto;">
            <button id="close-btn" style="display: none; position: absolute; top: 10px; right: 10px; background-color: transparent; border: none; color: rgb(214, 69, 69); cursor: pointer; font-size: 20px;">&times;</button>
        </div>
        <br>
        <input type="submit" class="btn btn-sm btn-block" value="Predict" style="background-color: #54ca60; color: aliceblue; border: none; border-radius: 0.2rem; padding: 0 1rem; height: 36px; line-height: 36px; font-family: inherit; font-weight: 700; font-size: 14px; text-decoration: none; text-transform: initial; cursor: pointer; transition: all 0.2s ease-in-out; width: 100%;">
    </form>
    
</section>

<section class="packages" id="Flowers">
    <h1 class="heading">
        <span>f</span>
        <span>l</span>
        <span>o</span>
        <span>w</span>
        <span>e</span>
        <span>r</span>
        <span>s</span>
    </h1>
    <div class="box-container">
        <div class="box">
            <img src="/static/images/3.jpg" alt="">
            <div class="content">
                <h3>Rose</h3>
                <p>The rose is one of the most iconic and beloved flowers in the world, admired for its exquisite beauty, fragrant aroma, and rich symbolism. Belonging to the Rosaceae family, the rose is a perennial plant with over 300 species and thousands of cultivars, each offering a unique combination of color, form, and fragrance.</p>
            </div>
        </div> 
        <div class="box"> 
            <img src="/static/images/1.jpg" alt="">
            <div class="content">
                <h3>Daisy</h3>
                <p>The daisy is a charming and cheerful flower that belongs to the Asteraceae family, one of the largest families of flowering plants. Known for its simplicity and beauty, the daisy is often associated with innocence, purity, and new beginnings.</p>
            </div>
        </div>
        <div class="box">
            <img src="/static/images/4.jpg" alt="">
            <div class="content">
                <h3>Sunflower</h3>
                <p>The sunflower, scientifically known as Helianthus annuus, is a vibrant and iconic flower renowned for its striking appearance and its symbolic association with positivity and warmth. Belonging to the Asteraceae family, sunflowers are native to North America but have become beloved worldwide for their beauty and utility.</p>
            </div>
        </div>
        <div class="box">
            <img src="/static/images/2.jpg" alt="">
            <div class="content">
                <h3>Dandelion</h3>
                <p>The dandelion, scientifically known as Taraxacum officinale, is a familiar and resilient flower that belongs to the Asteraceae family. Often considered a weed, the dandelion is, in fact, a versatile and valuable plant with a rich history of use in medicine, cuisine, and ecology.</p>
            </div>
        </div>
        <div class="box">
            <img src="/static/images/5.jpg" alt="">
            <div class="content">
                <h3>Tulip</h3>
                <p>Tulips are a genus of spring-blooming perennial herbaceous bulbiferous geophytes. The flowers are usually large, showy and brightly coloured, generally red, pink, yellow, or white. They often have a different coloured blotch at the base of the tepals, internally.</p>
            </div>
        </div>
    </div>
</section>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    document.getElementById('file-upload').addEventListener('change', function(event) {
        var fileInput = event.target;
        var file = fileInput.files[0];
        var reader = new FileReader();

        reader.onload = function(e) {
            var imgElement = document.getElementById('file-image');
            imgElement.src = e.target.result;
            imgElement.style.display = 'block';

            var uploadLabel = document.getElementById('file-upload-label');
            uploadLabel.style.display = 'none';

            var closeButton = document.getElementById('close-btn');
            closeButton.style.display = 'block';
        };

        reader.readAsDataURL(file);
    });

    document.querySelector('label').addEventListener('click', function() {
        document.querySelector('input[type="file"]').click();
    });

    document.getElementById('close-btn').addEventListener('click', function() {
        var imgElement = document.getElementById('file-image');
        imgElement.src = '';
        imgElement.style.display = 'none';

        var uploadLabel = document.getElementById('file-upload-label');
        uploadLabel.style.display = 'flex';

        var closeButton = document.getElementById('close-btn');
        closeButton.style.display = 'none';

        var fileInput = document.getElementById('file-upload');
        fileInput.value = '';
    });
</script>
</body>
</html>